# ECommerceAPI

./: ECommerceAPI.slnx
ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
ECommerceAPI.API/Controllers/: AuthController.cs  BranchController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  ValuesController.cs
ECommerceAPI.API/Extensions/: ServiceExtensions.cs
ECommerceAPI.API/Middlewares/: ExceptionMiddleware.cs
ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI.Application/Common/: ApiResponse.cs
ECommerceAPI.Application/DTOs/: AuthDtos.cs  BranchDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs
ECommerceAPI.Application/DTOs/Category/: CategoryDtos.cs
ECommerceAPI.Application/Interfaces/: IAuthService.cs  IBranchService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IStockNotificationService.cs
ECommerceAPI.Application/Interfaces/Repositories/: ICategoryRepository.cs  IRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
ECommerceAPI.Application/Services/: AuthService.cs  BranchService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ECommerceAPI.Infrastructure/Hubs/: StockHub.cs
ECommerceAPI.Infrastructure/Migrations/: 20260427103611_ConnectionString.Designer.cs  20260427103611_ConnectionString.cs  20260427131246_AdminEmailConstant.Designer.cs  20260427131246_AdminEmailConstant.cs  20260427173309_AddCategoryRepository.Designer.cs  20260427173309_AddCategoryRepository.cs  20260428085819_UpdateCategorySchema.Designer.cs  20260428085819_UpdateCategorySchema.cs  20260428095256_UpdateProductSchema.Designer.cs  20260428095256_UpdateProductSchema.cs  AppDbContextModelSnapshot.cs
ECommerceAPI.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
ECommerceAPI.Infrastructure/Services/: JwtService.cs  StockNotificationService.cs
(+11 files in other folders)
